# Environment Config

# Il file .env rimane privato su Glitch.com e quindi può
# contenere i "segreti" dell'applicazione, come ad esempio
# il token del bot.

# Rinominare questo file in ".env" prima di caricarlo.

# Si può far riferimento ai valori contenuti nel file
# come process.env.BOTTOKEN.

BOTTOKEN="871275873:AAGClsq_gMhBqJXGhNSheN9RxjCHL_6p7pc"
